public class PatternExercise
{
  public static void main(String args[]) 
  {
      int n = 7;
      //Outer Loop for number of Rows
      for(int i=0;i<n;i++)
      {
          // Inner loop for printing '*' in each column.
          for(int j=0;j<n;j++)
          {
              // We check for major and minor diagonal and print * for each such cell .
              if(i==0 || i==n-1 || j==0 || j==n-1 || i == j || j == n-i-1)
              {
              System.out.print("*  ");
              }
              // Otherwise we print blank space.
              else
              System.out.print("   ");
          }
          System.out.println();
      }
  }
}  
